<html lang="en">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Contacts</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
            crossorigin="anonymous">
    </head>
    
    <body>
        <div> 
            <a href="index.html" class="next">&raquo Back</a>
        </div>
      
        <ul>
            <li><a href="mailto:kristina.myftaraga@yahoo.com"><i class="fa fa-yahoo" aria-hidden="true"></i></a></li>
            <li><a href="https://www.linkedin.com/in/kristinamyftaraga/"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
            <li><a href="https://www.instagram.com/xyas_art/"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          </ul>
        
    </body>
    <style>
       body {
            margin:0;
            padding:0;
            background: #dedede;
        }

        ul {
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            margin:0;
            padding:0;
            display:flex;
        }

        ul li {
            list-style: none;
        }

        ul li a {
            position: relative;
            width:60px;
            height:60px;
            display:block;
            text-align:center;
            margin:0 10px;
            border-radius: 50%;
            padding: 6px;
            box-sizing: border-box;
            text-decoration:none;
            box-shadow: 0 10px 15px rgba(0,0,0,0.3);
            background: linear-gradient(0deg, #ddd, #fff);
            transition: .5s;
        }

        ul li a:hover {
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
            text-decoration:none;
        }

        ul li a .fa {
            width: 100%;
            height:100%;
            display:block;
            background: linear-gradient(0deg, #fff, #ddd);
            border-radius: 50%;
            line-height: calc(60px - 12px);
            font-size:24px;
            color: #262626;
            transition: .5s;
        }

        ul li:nth-child(1) a:hover .fa {
            color: #3b5998;
        }

        ul li:nth-child(2) a:hover .fa {
            color: #00aced;
        }

        ul li:nth-child(3) a:hover .fa {
            color: #dd4b39;
        }

        ul li:nth-child(4) a:hover .fa {
            color: #007bb6;
        }

        ul li:nth-child(5) a:hover .fa {
            color: #e4405f;
        }
        
        a {
            text-decoration: none;
            padding: 8px 16px;
        }

        a:hover {
            background-color: black;
            color: white;
        }

        .next {
            background-color: white;
            color: black;
            float: left !important;
        }
    </style>

        </head>
        <body>
   
   
</body>
</html>