<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Kristina Myftaraga</title>

    <style>

        .body{
            background-color: rgb(173, 169, 169);
        }
        .all{
            position: static;
            display: grid;
            height: auto;
            width: 100%;
            min-height: 799px;
            grid-template-rows: min-content min-content min-content min-content 1fr;
            grid-template-columns: 100%;
            padding-bottom: 0px;
            box-sizing: border-box;
            font-family: Madefor,Helvetica Neue,Helvetica,Arial,メイリオ,meiryo,ヒラギノ角ゴ pro w3,hiragino kaku gothic pro,sans-serif;
        }
        .left{
            position: relative;
            margin: 135px 0px 0 calc((100% - 980px) * 0.5);
            left: 9px;
            grid-area: 1 / 1 / 6 / 2;
            justify-self: start;
            align-self: start;
        }

        .right{
            /* text-align: center; */
            position: relative;
            margin: 171px 0px 24px calc((100% - 980px) * 0.5);
            left: 522px;
            grid-area: 1 / 1 / 2 / 2;
            justify-self: start;
            align-self: start;
            width: 40%;
        }

        img{
            width: 480px;
            height: 480px;
            display: block;
            border-radius: 50%;
            filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */    
            -webkit-filter: grayscale(100%);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            filter: grayscale(100%);
            filter: rgb(46, 46, 46); /* IE 6-9 */
            
        }
        
        img:hover {
            -webkit-filter: none;
            -moz-filter: none;
            -ms-filter: none;
            filter: none;
}

        .greeting{
            font-size: 62px;
            font-weight: 700;
            margin-bottom: -5px;
        }
        /* .subhead{
            font-size: 32px;
            font-weight: 400;
            
        } */
        .description{
            font-size: 18px;
            font-weight: 300;
        }
        /* .projects{
            background-color: orange;
        } */

        .resume{
            background-color: orange;
        }

        /* .contact{
            background-color: rgb(112, 209, 210);
        } */

        .showcase{
            display: flex;
        }

        .showcase p{
            margin-right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 140px;
            height: 140px;
            border-radius: 50%;
            font-size: 24px;
            text-align: center;
            font-weight: 600;
            border: 1px solid black;
        }

        .showcase p:hover{
            background-color: rgb(255, 255, 255);

        }
        a{
            text-decoration: none;
            color: black;
        }

    </style>


</head>
<body>

    <div class="all">
        <div class="left">
            <img alt='me' src="./images/5.jpeg"/>
        </div>
        <div class="right">

            <p class="greeting">Hello</p>

            <!-- <p class="subhead">A Bit About Me</p> -->

            <p class="description">I'm Kristina. I am a junior student at American University in Bulgaria, double majoring in Business Administration and Computer Science. </p>
            <p class="description">I have a major interest in UI/UX design.</p>
            <p class="description">I am a very goal oriented person and a fast learner.</p>
            <div class="showcase">
               <a href="./docs/cv.pdf"><p class="resume"> Resume</p> </a> 
                <!-- <p class="projects">Projects</p> -->
                <iframe src="https://cdn.flipsnack.com/widget/v2/widget.html?hash=uparf83xu3" width="100%" height="300px" seamless="seamless" scrolling="no" frameBorder="0" allowFullScreen></iframe>

            </div>
        </div>
    </div>



</body>
</html>